# ===== ENVIRONMENT CONFIGURATION =====
# .env.example
#DATABASE_URL=postgresql://admin:admind@localhost:5432/relojoaria_borges
SECRET_KEY='Ur1LOvR0EDq1+Yi3zcYTT7tfhZFlo+pKb9U6WeJLvH4='
DEBUG=True

# For production
# DATABASE_URL=postgresql://username:password@your-host:5432/watchmaker_db
# DEBUG=False


DB_HOST=localhost
DB_PORT=5432
DB_NAME=relojoaria_borges
DB_USER=relojoaria_user
DB_PASSWORD='Ur1LOvR0EDq1+Yi3zcYTT7tfhZFlo+pKb9U6WeJLvH4='
DATABASE_URL=postgresql://postgres:admin@localhost:5432/relojoaria_borges